name: deploy
on:
  push:
    branches:
      - main
jobs:
  checkout-and-patch:
    runs-on: ubuntu-24.04
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - name: Patch version information
        id: patching
        uses: nasa-jpl/patch-version@main

  add-patched-and-commit:
    runs-on: ubuntu-24.04
    steps:
      - run: echo "The output was ${{ steps.patching.outputs.old_tag }}"
      - run: echo "The output was ${{ steps.patching.outputs.new_tag }}"
      - name: Add and commit patched files
        uses: Endbug/add-and-commit@v9
        with:
          add: "CMakeLists.txt"
          author_name: "Dennis Wai"
          author_email: "Dennis.Wai@jpl.nasa.gov"
          default_author: github_actions
