name: deploy
on:
  push:
    branches:
      - main
jobs:
  patch-and-commit:
    runs-on: ubuntu-24.04
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Patch version information
        id: patching
        uses: nasa-jpl/patch-version@main
      - run: echo "The old_tag output was ${{ steps.patching.outputs.old_tag }}"
      - run: echo "The new_tag output was ${{ steps.patching.outputs.new_tag }}"
      - name: Workaround chown to deal with .git/objects owned by root instead of runner
        run: |
          sudo chown runner:docker -R .git
      - name: Add and commit patched files
        uses: Endbug/add-and-commit@v9
        with:
          add: "CMakeLists.txt"
          default_author: github_actions
